

Code Coverage Report:      
  2024-11-06 16:01:47      
                           
 Summary:                  
  Classes: 63.64% (14/22)  
  Methods: 74.42% (64/86)  
  Lines:   75.29% (262/348)

Projom\Util\Arrays
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  6/  6)
Projom\Util\Base64
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
Projom\Util\Bools
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Projom\Util\Dir
  Methods:  50.00% ( 3/ 6)   Lines:  80.56% ( 29/ 36)
Projom\Util\File
  Methods:  42.86% ( 6/14)   Lines:  56.41% ( 44/ 78)
Projom\Util\Floats
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Integers
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Json
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 26/ 26)
Projom\Util\Math
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Util\Math\Expression
  Methods:  80.00% ( 4/ 5)   Lines:  97.62% ( 41/ 42)
Projom\Util\Path
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Util\Random
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Util\Regex
  Methods:  87.50% ( 7/ 8)   Lines:  81.25% ( 13/ 16)
Projom\Util\Sql
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Util\Strings
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Util\Template
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Util\Validate
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
Projom\Util\Xml
  Methods:  50.00% ( 1/ 2)   Lines:  95.00% ( 19/ 20)
Projom\Util\Yaml
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
