

Code Coverage Report:      
  2024-08-16 12:39:19      
                           
 Summary:                  
  Classes: 60.00% (12/20)  
  Methods: 77.22% (61/79)  
  Lines:   81.88% (262/320)

Projom\Util\Arrays
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  5/  5)
Projom\Util\Base64
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
Projom\Util\Bools
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Projom\Util\Dir
  Methods:  60.00% ( 3/ 5)   Lines:  90.62% ( 29/ 32)
Projom\Util\File
  Methods:  60.00% ( 9/15)   Lines:  66.67% ( 46/ 69)
Projom\Util\Floats
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Integers
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Json
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 30/ 30)
Projom\Util\Math
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Util\Math\Expression
  Methods:  80.00% ( 4/ 5)   Lines:  97.62% ( 41/ 42)
Projom\Util\Random
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Util\Regex
  Methods:  85.71% ( 6/ 7)   Lines:  85.00% ( 17/ 20)
Projom\Util\Sql
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Util\Strings
  Methods:  66.67% ( 2/ 3)   Lines:  92.31% ( 12/ 13)
Projom\Util\Template
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Util\Validate
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
Projom\Util\Xml
  Methods:  50.00% ( 1/ 2)   Lines:  95.00% ( 19/ 20)
Projom\Util\Yaml
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
