

Code Coverage Report:      
  2024-11-04 20:45:42      
                           
 Summary:                  
  Classes: 65.00% (13/20)  
  Methods: 76.83% (63/82)  
  Lines:   78.93% (251/318)

Projom\Util\Arrays
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  5/  5)
Projom\Util\Base64
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
Projom\Util\Bools
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Projom\Util\Dir
  Methods:  50.00% ( 3/ 6)   Lines:  80.56% ( 29/ 36)
Projom\Util\File
  Methods:  56.25% ( 9/16)   Lines:  60.27% ( 44/ 73)
Projom\Util\Floats
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Integers
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Projom\Util\Json
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 26/ 26)
Projom\Util\Math
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Util\Math\Expression
  Methods:  80.00% ( 4/ 5)   Lines:  97.62% ( 41/ 42)
Projom\Util\Random
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Util\Regex
  Methods:  87.50% ( 7/ 8)   Lines:  81.25% ( 13/ 16)
Projom\Util\Sql
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Util\Strings
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Util\Template
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Util\Validate
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
Projom\Util\Xml
  Methods:  50.00% ( 1/ 2)   Lines:  95.00% ( 19/ 20)
Projom\Util\Yaml
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
